<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="v4.12.4">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Agra">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-single-1.png" type="image/x-icon">
  <meta name="description" content="agra is a data aggregator and community platform
where farmer, government, and agribusiness can bridge the gap.">
  
  
  <title>Agra</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s7YL0kM2uZ" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/logo.png" alt="image" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="https://mobirise.co">Register</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:support@agra.com">Login</a></div>
        </div>
    </nav>
</section>

<section class="header9 cid-s7YNNz4Qyr mbr-parallax-background" id="header9-5">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">Magtanim ay 'di biro!</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Fellow Filipinos, let's take a moment to worry about the different problems our beloved Filipino Farmers are experiencing. Plenty of issues are circulating here in our country because of the lack of support from our government to sustain the rights of our Filipino Farmers.
            </p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://www.change.org/p/everyone-help-our-filipino-farmers" target="_blank">Read More</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section info2 cid-s8bK56L1Le" id="info2-c">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href=""><span class="mobi-mbri mobi-mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Try it Now!</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">What is agra?</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5"><strong>agra </strong>is a data aggregator and community platform
<div>where farmer, government, and agribusiness can bridge the gap.</div></h3>
            </div>
        </div>
    </div>
</section>

<section class="step3 cid-s8bJG3W34k" id="step3-8">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">Here’s how <strong>agra</strong> work?</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style align-center display-5"></h3>
        <div class="media-container-row">
            
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Farmer, Government and Agribusiness will be register.</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">Farmer will be assets by the autorize barangay on their community to register. Government will be approve by the Agra team to avail the account that will monitor all farmer on thier community. Agribusiness need to fill in some of the necessary question about thier business to allow them to advertise their product.</p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Farmer can report thier concern directly to the LGU.</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">Using the agra platform, the farmer will send a report to the LGU to provide a better solution for them. By sending any conern or reports, the farmer will earn agra points that can be redeem any agri product from agra team.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                3
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">LGU can view analytics and reports.</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">
                                The LGU can monitor any concern that reported by the farmer on thier community. So that the LGU can provide any sulotion and action to solve the farmer problems.</p>
                        </div>
                    </div>
                </div>

                

                

                

                

                

                
            </div>
        </div>
    </div>
</section>

<section class="cid-s8c3ofBA9n" id="video1-f">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 93%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/uNCr7NdOJgw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="services2 cid-s8c4f11AyZ mbr-parallax-background" id="services2-h">
    <!---->
    
    <!---->
    <!--Overlay-->
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/deck-437x512.jpg" alt="Image" title="">
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-1">Pitch Deck</h2>
                    <div class="mbr-section-text">
                        
                        
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="" class="btn btn-primary-outline display-4"><span class="mbrib-download mbr-iconfont mbr-iconfont-btn"></span>
                            Download</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-s8cbDplhAz" id="team1-k">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">Wonder Techs is team of innovative, porblem solver and want to serve to the people using technologies.</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/1-member-437x512.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Michael Puzon</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://web.facebook.com/michael.puzon.96?_rdc=1&_rdr" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/2-member-437x512.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           JM Grefaldo</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://web.facebook.com/TechGeek1010?_rdc=1&_rdr" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/3-member-437x512.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Mohammad Abdulla</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://web.facebook.com/madh010496/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="team1 cid-s8cc9BFv0U" id="team1-l">
    
    
    
    <div class="container align-center">
        
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/4-member-437x512.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           John Robert Tubale</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://web.facebook.com/joberttubale05?_rdc=1&_rdr" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/5-member-437x512.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Vaniza Dagangon</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://web.facebook.com/vnzadgngn" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="toggle1 cid-s8cbwnLr3K mbr-parallax-background" id="toggle1-i">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Frequently Asked Questions</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_18" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> What is AGRA?</h4>
                                </a>
                            </div>
                            <div id="collapse1_18" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Agra is a data aggregator and community platform
<br>where farmer, government, and agribusiness can bridge the gap.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="mbr-section form1 cid-s8cbyWb5wH" id="form1-j">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT FORM
                </h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="" method="POST" class="mbr-form form-with-styler">
                    <div class="row">
                        
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-j" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" placeholder="Your fullname" id="name-form1-j">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-j" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" placeholder="Your Email" id="email-form1-j">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-j" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" placeholder="Your Phone No." id="phone-form1-j">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-j" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" placeholder="Type here any questions or issue you want to ask..." id="message-form1-j"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s8conpbR1v" id="footer6-o">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 AGRA - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>